# font_family      FiraCodeNerdFont
# bold_font        FiraCodeNerdFont
# italic_font      FiraCodeNerdFont
# bold_italic_font FiraCodeNerdFont

font_family      Fira Code
# bold_font        Fira Code, Bold
# italic_font      FiraCodeNerdFont
# bold_italic_font FiraCodeNerdFont

confirm_os_window_close 0

shell fish
